{
  "name": "pricealert",
  "version": "1.0.0",
  "description": "PriceAlert",
  "author": "Petr Hucik <petr.hucik@gmail.com>",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-flow-react-proptypes": "^11.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.61.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^4.0.0",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.7.1",
    "less": "^2.5.3",
    "less-loader": "^4.0.4",
    "rimraf": "^2.4.3",
    "style-loader": "^0.19.1",
    "underscore": "^1.12.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^2.0.1",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6"
  }
}
